LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"